@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #5E64F7; /* Define the variable and assign a color value */
  --secondary-color: #E1E2FA;
  --primary-background-color: #FFFFFF;
  --primary-text-color: #000000;
  --primary-color-logo: #1D24CA;
  --smooth-appear-animation: smoothAppearAnimation 0.5s forwards;
  --delay : 0.5s;
  --radius-border : 15px;
  --shadow : -1px 0px 5px 0px rgba(0, 0, 0, 0.5);
  --poppins: 'Poppins', sans-serif;
  --background: #ffffff;
  --foreground: #000000;
}

::-webkit-scrollbar {
  width: 5px; /* Set the width of the scrollbar */
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--primary-background-color); /* Set the background color of the scrollbar track */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--secondary-color); /* Set the color of the scrollbar handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Change the color of the scrollbar handle on hover */
}

body {
  color: var(--foreground);
  background: var(--background);
}

* {
  font-family: var(--poppins);
  margin: 0; /* Reset margin */
  padding: 0; /* Reset padding */
}

h1, h2, h3 {
  font-weight: 600;
  margin: 0px;
}
h4, h5, h6 {
  font-weight: 500;
  margin: 0px;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.4rem;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.25rem;
}

input {
  border-radius: var(--radius-border);
  border: solid 1px;
}

textarea {
  resize: none;
  border-radius: var(--radius-border);
  border: solid 1px;
}

button {
  font-size: 1.125rem;
}

textarea{
  resize: none;
  border-radius: var(--radius-border);
}

/* Example button styling */
.btn-bg-tp-txt-pr-txt-bdr-pr-txt {
  width: fit-content;
  padding: 8px;
  background-color: transparent;
  color: var(--primary-text-color);
  border: solid var(--primary-text-color) 1px ;
  border-radius: var(--radius-border);
  transition: var(--delay);
  cursor: pointer;
}
.btn-bg-tp-txt-pr-txt-bdr-pr-txt:hover {
  background-color: var(--primary-color);
  color: var(--primary-background-color);
  border: solid var(--primary-background-color) 1px ;
}

.btn-bg-tp-txt-pr-bg-bdr-pr-bg {
  width: fit-content;
  padding: 8px;
  background-color: transparent;
  color: var(--primary-background-color);
  border: solid var(--primary-background-color) 1px ;
  border-radius: var(--radius-border);
  transition: var(--delay);
  cursor: pointer;
}
.btn-bg-tp-txt-pr-bg-bdr-pr-bg:hover {
  background-color: var(--primary-background-color);
  color: var(--primary-color);
  border: solid var(--primary-color) 1px ;
}

.btn-bg-pr-txt-pr-bg-bdr-pr {
  width: fit-content;
  padding: 8px;
  background-color: var(--primary-color);
  color: var(--primary-background-color);
  border: solid var(--primary-color) 1px ;
  border-radius: var(--radius-border);
  transition: var(--delay);
  cursor: pointer;
}
.btn-bg-pr-txt-pr-bg-bdr-pr:hover {
  background-color: var(--primary-background-color);
  color: var(--primary-color);
  border: solid var(--primary-color) 1px ;
}

.card-imglft-txtrgt-90pcnt-400 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  height: 400px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-border);
}
.card-imglft-txtrgt-90pcnt-400 img {
  width: 35%;
  height: 75%;
  margin-left: 50px;
  object-fit: cover;
  border-radius: var(--radius-border);
  background-color: var(--primary-background-color);
}
.card-imglft-txtrgt-90pcnt-400-text-content{
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
  text-align: justify;
}
@media (max-width: 768px) {
  .card-imglft-txtrgt-90pcnt-400 {
    flex-direction: column;
    height: fit-content;
    padding-bottom: 30px;

  }
  .card-imglft-txtrgt-90pcnt-400 img {
    width: 90%;
    height: 35%;
    margin-left: 0px;
    margin-top: 20px;
  }
  .card-imglft-txtrgt-90pcnt-400-text-content{
    align-items: center;
    margin-top: 10px;
    width: 90%;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.card-img-txt-350-400 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  height: 400px;
  margin: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-border);
  cursor: pointer;
  transition: var(--delay);
}
.card-img-txt-350-400:hover {
  color: var(--primary-background-color);
  background-color: var(--primary-color);
}
.card-img-txt-350-400 img {
  width: 90%;
  height: 50%;
  margin-top: 10px;
  margin-bottom: 10px;
  object-fit: contain;
}
.card-img-txt-350-400-text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  text-align: justify;
}
@media (max-width : 768px) {
  .card-img-txt-350-400 {
    width: 90%;
    margin: 20px;
  }
}

.card-head-p-link-50-170 {
  display: flex;
  flex-direction: column;
  height: 170px;
  width: 70%;
  padding: 30px;
  margin: 30px;
  background-color: var(--secondary-color);
  border-radius: var(--radius-border);
  cursor: pointer;
  text-align: justify;
  transition: var(--delay);
}
.card-head-p-link-50-170:hover {
  box-shadow: var(--shadow);
}
@media (max-width: 768px) {
  .card-head-p-link-50-170 {
    width: 100%;
    height: fit-content;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px;
  }
}

.line-span{
  width: 100%;
  background-color: var(--primary-text-color);
  height: 1px;
}

.hori-flex-cont {
  display: flex;
  flex-direction: row;
}

.vert-flex-cont {
  display: flex;
  flex-direction: column;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.w100pcnt {
  width: 100%;
}

.txt-cntr {
  text-align: center;
}
.txt-jst {
  text-align: justify;
}

.mrgn-btm-50 {
  margin-bottom: 50px;
}
.mrgn-30 {
  margin: 30px;
}
.mrgn-btm-30 {
  margin-bottom: 30px;
}

.mrgn-10 {
  margin: 10px;
}
.mrgn-top-10 {
  margin-top: 10px;
}
.mrgn-btm-10 {
  margin-bottom: 10px;
}
.mrgn-lft-10 {
  margin-left: 10px;
}
.mrgn-rgt-10 {
  margin-right: 10px;
}

.pad-top-50 {
  padding-top: 50px;
}
.pad-btm-50 {
  padding-bottom: 50px;
}

.bg-prim {
  background-color: var(--primary-color);
}
.bg-scnd {
  background-color: var(--secondary-color);
}
.txt-clr-prim-bg {
  color: var(--primary-background-color);
}
.txt-clr-prim {
  color: var(--primary-color);
}
.txt-clr-scnd {
  color: var(--secondary-color);
}

*.slide-in{
  animation: slideIn 1s ease forwards;
  transform: translateY(-200%);
}

.page{
  position: relative;
  top: 90px;
  animation: var(--smooth-appear-animation);
  max-width: 100vw;
}

.page.hero-page{
  top: 0px;
}

.foot{
  display: flex;
  position: relative;
  height: 150px;
  width: 100%;
  background-color: black;
  color: #fff;
  margin: 0;
  border-top: solid 0.5px white;
  align-items: flex-start;
}

.foot > * {
  margin: 0;
  padding-left: 10px;
  padding-top: 20px;
}

.sm-logos{
  justify-content: flex-end;
  width: 90%;
  display: flex;
  margin-right: 20px;
}

.sm-logo{
  width: 25px;
  height: 25px;
  fill: #fff;
  margin-left: 10px;
  transition: 0.3s;
}

.sm-logo:hover{
  fill: var(--primary-color-light);
}

.section-spacer{
  position: relative;
  display: block;
  height: 50px;
  width: 100%;
  background-color: var(--secondary-color);
  fill: var(--secondary-color);
  z-index: 0;
}
@media (max-width: 768px) {
  .section-spacer{
    height: 25px;
    z-index: 1;
  }
}

@keyframes slideIn {
  to {
      transform: translateX(0);
  }
}

@keyframes smoothAppearAnimation {
  from {
    opacity: 0; /* Start with opacity set to 0 */
  }
  to {
    opacity: 1; /* End with opacity set to 1 */
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

