.features-and-terms{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 70px;
}

.features {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.feature-card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 25px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-border);
}
.feature-card h4{
    margin-top: 10px;
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}
.feature-card p{
    margin-top: 10px;
    text-align: justify;
}

.terms{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    height: fit-content;
    margin-top: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--primary-background-color);
    border-radius: var(--radius-border);
    box-shadow: var(--shadow);
}
.terms p {
    width: 85%;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: justify;
}
.terms h3 {
    width: 85%;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

@media (max-width: 768px) {
    .terms{
        width: 85%;
    }
}
